html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
	background: rgba(250, 128, 114, 1);
}

.header {
	h1 {
		text-align: center;
		font-size: 40px;
	}
}

.menuContent {
	.item {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 150px;
		height: 150px;
		border-radius: 200px;
		background: white;
		background: url(../images/1.jpg);
		background-position: center;
		background-size: cover;
		border: 2px solid rgb(51, 51, 51);
		margin-top: 25px;
		z-index: 3;
		.ba {
			height: 40px;
			width: 40px;
			z-index: 4;
			background: rgba(255, 255, 255, 1);
			float: right;
			border: 2px solid rgb(51, 51, 51);
			border-radius: 200px;
			margin-top: 110px;
			p {
				margin-top: 6px;
				margin-left: -1px;
				text-align: center;
			}

		}
	}
	h3 {
		margin-top: 2px;
		text-align: center;
	}
	#one {
		background: url(../images/1.jpg);
		background-position: center;
		background-size: cover;
	}
	#two {
		background: url(../images/2.jpg);
		background-position: center;
		background-size: cover;
	}
	#three {
		background: url(../images/3.jpg);
		background-position: center;
		background-size: cover;
	}
	#four {
		background: url(../images/4.jpg);
		background-position: center;
		background-size: cover;
	}
	#five {
		background: url(../images/5.jpg);
		background-position: center;
		background-size: cover;
	}
	#six {
		background: url(../images/6.jpg);
		background-position: center;
		background-size: cover;
	}
}